<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
		<link rel="stylesheet" href="styles/styles.css" />
	</head>
	<body>
		<div class="container">
			<div class="card">
				<img src="images/BUKSU_LOGO.png" alt="logo" />

				<form class="login-form">
					<h2>Login</h2>

					<div class="form-input-field">
						<label for="username">Username:</label>
						<input type="text" placeholder="Enter your username" />
					</div>

					<div class="form-input-field">
						<label for="password">Password:</label>
						<input type="password" placeholder="Enter your password" />
					</div>

					<p class="form-signup">
						Don&apos;t have an account? <a href="/signup.html">Signup</a>
					</p>
					<p class="form-signup">
						Forgot password? <a href="/forgot-password.html">Click here</a>
					</p>

					<div class="form-actions">
						<button type="submit">Login</button>
					</div>
				</form>
			</div>
		</div>
	</body>
</html>
